{
  "name": "bustabit-shiba",
  "version": "2.0.0",
  "license": "AGPL-3.0",
  "engines": {
    "node": ">=7.6.0"
  },
  "repository": "github:moneypot/shiba",
  "dependencies": {
    "async-cache": "^1.0.0",
    "autobahn": "^0.9.9",
    "debug": "^2.2.0",
    "lodash": "^4.0.0",
    "money": "^0.2.0",
    "pg": "^7.4.1",
    "poloniex.js": "^0.0.6",
    "power-client": "^1.0.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "word-wrap": "^1.1.0",
    "ws": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "jison": "^0.4.16"
  },
  "scripts": {
    "lint": "eslint .",
    "makeparsers": "cd Cmd && for file in *.jison; do jison -p lr \"$file\"; done",
    "start": "env $(cat .env | xargs) node --use_strict --harmony Shiba.js",
    "start-dev": "env $(cat .env | xargs) nodemon --use_strict --harmony Shiba.js"
  }
}
